PORT=5000
NODE_ENV=development

REDIS_LOCALHOST_URL=redis://localhost:6379
REDIS_CLOUD_HOST_URL=
REDIS_CLOUD_HOST_PORT=
REDIS_CLOUD_HOST_PASSWORD=

AUTH_SECRET=dev # openssl rand -hex 64
AUTH_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster.xxxxxxx>.mongodb.net/<DatabaseDB>