PORT=5000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
AUTH_SECRET=dev # openssl rand -hex 64
AUTH_EXPIRES_IN=7d
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@<cluster.xxxxxxx>.mongodb.net/<DatabaseDB>